clear
clc
p = [0.5 -0.5 0.5;-0.5 -0.5 0.5;0.5 0.5 0.5;-0.5 0.5 0.5;0.5 0.5 -0.5;-0.5 0.5 -0.5;0.5 -0.5 -0.5;-0.5 -0.5 -0.5;0.5 0.5 0.5;-0.5 0.5 0.5;0.5 0.5 -0.5;-0.5 0.5 -0.5;0.5 -0.5 -0.5;0.5 -0.5 0.5;-0.5 -0.5 0.5;-0.5 -0.5 -0.5;-0.5 -0.5 0.5;-0.5 0.5 0.5;-0.5 0.5 -0.5;-0.5 -0.5 -0.5;0.5 -0.5 -0.5;0.5 0.5 -0.5;0.5 0.5 0.5;0.5 -0.5 0.5];
close all
figure
hold on
grid on
axis([-0.5 0.5 -0.5 0.5 -0.5 0.5])
az = 30;
el = 30;
view(az, el);

n = size(p,1);
p0 = [];
p1 = [];
k = 4;
for t = 1 : k : n
    pts = zeros(k,3);
    for i = 1 : k
        r = t + k - 1;
        pts(i,:) = [p(r,1), p(t,2), p(t,3)]
        
    p1 = [p(t,1), p(t,2), p(t,3)];
    p2 = [p(t+1,1), p(t+1,2), p(t+1,3)];
    p3 = [p(t+2,1), p(t+2,2), p(t+2,3)];
    
    plotline(p1, p2)
    plotline(p2, p3)
    plotline(p3, p1)
end
